	Coparação entre .IES's

Fluxo 1 = 29377.3 Lm
Fluxo 2 = 29377.3 Lm
Diferenca de fluxo = 0.0%

Difernça de Distribuição da intensidade luminosa = 0.0%
Potência 1 = 202.5108W
Potência  2 = {'[TEST]': [' 75'], '[ISSUEDATE]': [' 08/08/2022 12:10'], '[LUMCAT]': [' 5050'], '[LUMINAIRE]': [' Cree K class Gold saple'], '[LAMPCAT]': [' Zagonel'], '[LAMP]': [' 55 com lente'], '[_VOLTAGE]': [' 220.6 V'], '[_CURRENT]': [' 0.918 A'], '[_POWERFACTOR]': [' 0.944'], '[TESTLAB]': [' GEDRE'], '[_TESTINST]': [' LSG-1800B'], '[_TESTDIST]': [' 11.897 m'], '[_TESTOPERATOR]': [' Lucas Ribeiro Nunes']} Lm
Diferenca de fluxo = 0.0%
